is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RuffinWeatherStation
build_property.RootNamespace = RuffinWeatherStation
build_property.ProjectDir = C:\Users\dbm82\Source\Repos\Freelance\DreampipeStudios\RuffinWeatherStation\RuffinWeatherStation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dbm82\Source\Repos\Freelance\DreampipeStudios\RuffinWeatherStation\RuffinWeatherStation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dbm82/Source/Repos/Freelance/DreampipeStudios/RuffinWeatherStation/RuffinWeatherStation/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbm82/Source/Repos/Freelance/DreampipeStudios/RuffinWeatherStation/RuffinWeatherStation/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbm82/Source/Repos/Freelance/DreampipeStudios/RuffinWeatherStation/RuffinWeatherStation/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbm82/Source/Repos/Freelance/DreampipeStudios/RuffinWeatherStation/RuffinWeatherStation/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbm82/Source/Repos/Freelance/DreampipeStudios/RuffinWeatherStation/RuffinWeatherStation/Pages/WeatherHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlckhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbm82/Source/Repos/Freelance/DreampipeStudios/RuffinWeatherStation/RuffinWeatherStation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbm82/Source/Repos/Freelance/DreampipeStudios/RuffinWeatherStation/RuffinWeatherStation/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wjq5pe5fwg

[C:/Users/dbm82/Source/Repos/Freelance/DreampipeStudios/RuffinWeatherStation/RuffinWeatherStation/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fp8ar4vrk8
